Go/grpc-angular/helloworld.proto

syntax = "proto3";

package hello_world;

option go_package = "proto-demo/server/proto";

service HelloService{
  rpc SayHello(HelloRequest) returns (HelloResponse);
}

message HelloRequest{
  string name = 1;
}

message HelloResponse{
  string message = 1;
}

/*

  For Go
  protoc --go_out=server/proto --go_opt=paths=source_relative \
    --go-grpc_out=server/proto --go-grpc_opt=paths=source_relative \
    helloworld.proto

  For Angular
  protoc --plugin=protoc-gen-ts="./web/node_modules/.bin/protoc-gen-ts" \
    --js_out="import_style=commonjs,binary:./web/src/app/proto" \
    --ts_out="service=grpc-web:./web/src/app/proto" helloworld.proto

 */